name: Skyboard Staging CD Pipeline

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Pull latest changes from github
        run: cd ${{SECRETS.API_DIR}} && git checkout main && git pull

      - name: Stop active container
        run: cd ${{SECRETS.API_DIR}} && sudo docker compose stop

      - name: Remove old frontend build
        run: cd ${{SECRETS.API_DIR}}/main-service/src/static && rm -rf * .*

      - name: Clone frontend
        run: cd ${{SECRETS.API_DIR}}/main-service/src/static && git clone ${{SECRETS.AUTHORIZED_FRONTEND_REPO}} .

      - name: Move landing page
        run: cd ${{SECRETS.API_DIR}}/main-service/src/static && mv 'landing page/*' . && rm -rf 'landing page'

      - name: Build user dashboard
        run : cd ${{SECRETS.API_DIR}}/main-service/src/static/user_dashboard && npm install && npm run build

      - name: Move the user dashboard build to the static folder
        run: |
          cd ${{SECRETS.API_DIR}}/main-service/src/static &&
          mv user_dashboard/build ${{SECRETS.API_DIR}}/temp_dir &&
          rm -rf user_dashboard/* &&
          mv ${{SECRETS.API_DIR}}/temp_dir/* user_dashboard &&
          rm -rf ${{SECRETS.API_DIR}}/temp_dir


      - name: Build admin dashboard
        run : cd ${{SECRETS.API_DIR}}/main-service/src/static/celeb_dashboard && npm install && npm run build

      - name: Move the admin dashboard build to the static folder
        run: |
          cd ${{SECRETS.API_DIR}}/main-service/src/static &&
          mv celeb_dashboard/build ${{SECRETS.API_DIR}}/temp_dir &&
          rm -rf celeb_dashboard/* &&
          mv ${{SECRETS.API_DIR}}/temp_dir/* celeb_dashboard &&
          rm -rf ${{SECRETS.API_DIR}}/temp_dir

      - name: Delete Old Docker containers and images
        run: cd ${{SECRETS.API_DIR}} && sudo docker system prune -a -f

      - name: Run Docker Container
        run: cd ${{SECRETS.API_DIR}} && sudo docker compose up --build -d